START_MESSAGE = "Hello, I'm Tik8 bot! Thanks for using me!"
NO_ACCESS = "You don't have access to this bot. \nFirst you should use \\signup"
NOT_VALID_WORKSHEET_NAME = "Not a valid worksheet name"
NO_TASKS_FOR_TODAY = "You have no other tasks for today!"
NO_WORKSHEET_IN_SHEET = "You have no lessons in your sheet!"
